# http routing section
http:
  routers:
    # Define a connection between requests and services
    dashboard:
      rule: "Host(`dashboard.example.com`)"
      # If the rule matches, applies the middleware
      middlewares:
        - check-user
      # If the rule matches, forward to the whoami service (declared below)
      service: api@internal