version: '3.4'
services:
  whoami:
    restart: always
    image: emilevauge/whoami
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.whoami.rule=Host(`whoami.example.com`)"
    networks:
      - demo
networks:
  demo:
    external: true